version: '3'
services:
  price_it_auth:
    # depends_on:
    #   - mongo
    build: .
    restart: unless-stopped
    env_file: ./.env
    ports:
      - 8006:8009
    environment:
      DOCKER_SERVER_PORT: ${DOCKER_SERVER_PORT}
      MONGO_HOST: ${MONGO_HOST}
      MONGO_PORT: ${MONGO_PORT}
      MONGO_USERNAME: ${MONGO_USERNAME}
      MONGO_PASSWORD: ${MONGO_PASSWORD}
    volumes:
      - .:/usr/src/price_it_auth
      - /usr/src/app/node_modules