version: '3'
services:
  price_it_auth:
    # depends_on:
    #   - mongo
    build: .
    restart: unless-stopped
    env_file: ./.env
    ports:  
      - ${DOCKER_SERVER_PORT}:8006
    environment:
      DOCKER_SERVER_PORT: ${DOCKER_SERVER_PORT}
      MONGO_HOST: ${MONGO_HOST}
      MONGO_PORT: ${MONGO_PORT}
      MONGO_USERNAME: ${MONGO_USERNAME}
      MONGO_PASSWORD: ${MONGO_PASSWORD}
    volumes:
      - .:/usr/src/price_it_auth
      - /usr/src/app/node_modules

  # mongo:
  #   image: mongo:latest
  #   container_name: mongo
  #   environment:
  #     MONGO_INITDB_ROOT_USERNAME: ${MONGO_USERNAME}
  #     MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD}
  #     MONGO_INITDB_DATABASE: ${MONGO_DATABASE_NAME}
  #   env_file:
  #     - ./.env
  #   volumes:
  #     - mongo:/data/db
  #   ports:
  #     - '6000:27017'
  # redis:
  #   image: redis:latest
  #   container_name: redis
  #   ports:
  #     - '6380:6379'
  #   volumes:
  #     - redis:/data
# volumes:
#   mongo:
#   redis: